# Robert_Ruja_BidStore

./: build.properties  build.xml  pom.xml
BidStore/: pom.xml
backend/: pom.xml
backend/src/main/java/backend/: TestClassBackend.java
backend/src/main/java/ro/fortech/application/bidstore/backend/exception/: AccountActivationException.java  AccountEmailException.java  AccountException.java
backend/src/main/java/ro/fortech/application/bidstore/backend/exception/account/: AccountActivationException.java  AccountEmailException.java  AccountException.java
backend/src/main/java/ro/fortech/application/bidstore/backend/exception/bidding/: BiddingException.java
backend/src/main/java/ro/fortech/application/bidstore/backend/exception/email/: EmailException.java
backend/src/main/java/ro/fortech/application/bidstore/backend/model/: AddressType.java  BidStatus.java  BiddingUser.java  Email.java  GenericDTO.java  ItemDetails.java  UserEnabled.java  UserRegistration.java  UserRole.java
backend/src/main/java/ro/fortech/application/bidstore/backend/persisetence/dao/: BiddingDAO.java  BiddingDAOImpl.java  UserDAO.java  UserDAOImpl.java
backend/src/main/java/ro/fortech/application/bidstore/backend/persisetence/entity/: BiddingUser.java  User.java  UserAddress.java  UserAddressPk.java  UserAuth.java
backend/src/main/java/ro/fortech/application/bidstore/backend/persisetence/provider/: GenericSession.java  HibernateConfig.java  HibernateProvider.java  HibernateSessionProvider.java  JPAProvider.java  LifecycleListener.java
backend/src/main/java/ro/fortech/application/bidstore/backend/persistence/dao/: BiddingDAO.java  BiddingDAOImpl.java  HibernatePaginator.java  UserDAO.java  UserDAOImpl.java  UserManagementDAO.java  UserManagementDAOImpl.java
backend/src/main/java/ro/fortech/application/bidstore/backend/persistence/entity/: Bid.java  BiddingUser.java  Category.java  Item.java  ItemSoldBought.java  User.java  UserAddress.java  UserAddressPk.java  UserAuth.java
backend/src/main/java/ro/fortech/application/bidstore/backend/persistence/provider/: GenericSession.java  HibernateConfig.java  HibernateSessionProvider.java  JPAProvider.java  LifecycleListener.java
backend/src/main/java/ro/fortech/application/bidstore/backend/service/: UserAccountService.java  UserAccountServiceImpl.java
backend/src/main/java/ro/fortech/application/bidstore/backend/service/account/: AccountCheckerService.java  ActivationChecker.java  UserAccountService.java  UserAccountServiceImpl.java
backend/src/main/java/ro/fortech/application/bidstore/backend/service/bidding/: BiddingService.java  BiddingServiceImpl.java  UserBiddingService.java  UserBiddingServiceImpl.java
backend/src/main/java/ro/fortech/application/bidstore/backend/service/mail/: ConfiguredMailService.java  EmailBuilder.java  MailService.java
backend/src/main/java/ro/fortech/application/bidstore/backend/util/: Formatter.java  HibernateUtil.java  Loggable.java  LoggingInterceptor.java  PasswordDigest.java  ResourceProvider.java
backend/src/main/java/ro/fortech/application/bidstore/backend/util/sql/: UserManagementSql.java
backend/src/main/java/ro/fortech/application/bidstore/model/: UserRole.java
backend/src/main/java/ro/fortech/application/bidstore/persisetence/dao/: UserDAO.java  UserDAOImpl.java
backend/src/main/java/ro/fortech/application/bidstore/persisetence/entity/: User.java  UserAuth.java
backend/src/main/java/ro/fortech/application/bidstore/persisetence/provider/: GenericSession.java  HibernateConfig.java  HibernateProvider.java  JPAProvider.java  LifecycleListener.java
backend/src/main/java/ro/fortech/application/bidstore/service/: AccountBeanService.java  AccountBeanServiceImpl.java
backend/src/main/java/ro/fortech/application/bidstore/util/: PasswordDigest.java
backend/src/main/resources/: sql_queries.properties
backend/src/test/java/ro/fortech/application/bidstore/backend/: AllTests.java
backend/src/test/java/ro/fortech/application/bidstore/backend/persistence/: HibernateConfigSetup.java
backend/src/test/resources/: hibernate.cfg.xml
frontend/: pom.xml
frontend/src/main/java/frontend/: TestClassFrontend.java
frontend/src/main/java/ro/fortech/application/bidstore/frontend/util/: ConfigProperties.java  EmailBuilder.java  MailSender.java  Paginator.java  ResourceProvider.java
frontend/src/main/java/ro/fortech/application/bidstore/managed/: AccountBean.java
frontend/src/main/java/ro/fortech/application/bidstore/mvc/controller/: ActivationServlet.java  HomeServlet.java
frontend/src/main/java/ro/fortech/application/bidstore/mvc/model/: Email.java
frontend/src/main/webapp/: index.html  main.xhtml
frontend/src/main/webapp/WEB-INF/: beans.xml  web.xml
frontend/src/main/webapp/config/: config.properties
frontend/src/main/webapp/resources/scaffold/: paginator.xhtml  template.xhtml  templateAdmin.xhtml
frontend/src/main/webapp/view/: main.xhtml
frontend/src/main/webapp/view/account/: accountManagement.xhtml  confirmActivation.xhtml  forgot.xhtml  mailSent.xhtml  resetPassword.xhtml  signup.xhtml  userManagement.xhtml
frontend/src/main/webapp/view/bidding/: bidding_main.xhtml  bidding_paginator.xhtml  item_list.xhtml  main.xhtml  single_item.xhtml
frontend/src/main/webapp/view/category/: category_main.xhtml  category_paginator.xhtml
frontend/src/main/webapp/view/common/: breadcrumbs.xhtml  category_paginator.xhtml  category_search_dialog.xhtml  category_tree.xhtml
frontend/src/main/webapp/view/item/: buy.xhtml  item_main.xhtml  sell.xhtml
frontend/src/main/webapp/view/item/new/: define-new.xhtml  first.xhtml  second.xhtml
frontend/src/main/webapp/view/public/: content.xhtml  error.xhtml  expired.xhtml
frontend/src/main/webapp/view/public/account/: confirmActivation.xhtml  failedActivation.xhtml  forgot.xhtml  mailSent.xhtml  signin.xhtml  signup.xhtml
frontend/src/test/java/ro/fortech/application/bidstore/frontend/util/: MailSenderTest.java  MailServiceTest.java
frontend/src/test/resources/: mail_config.properties
git-test/: newFile
(+38 files in other folders)
