ro.fortech.application.bidstore.backend.persistence.dao.managingUsers.sql=select u.first_name, u.last_name, \
u.username, \
u.email, \
u.role, \
u.enabled, \
case when p.pl is null then 0 else p.pl end as placed, \
case when s.so is null then 0 else s.so end as sold, \
case when b.bo is null then 0 else b.bo end as bought \
from user u \
left outer join ( \
select count(id) as pl, \
owner_user_id as user \
from item \
group by owner_user_id \
) p on u.username = p.user \
left outer join ( \
select count(i.id) as so, \
i.owner_user_id as user \
from item i \
left outer join bid b on i.id = b.item_id \
where i.closing_date <= sysdate() \
group by i.owner_user_id \
) s on u.username = s.user \
left outer join ( \
select count(i.id) as bo, \
b.bid_user_id as user \
from item i \
left outer join bid b on i.id = b.item_id \
where i.closing_date <= sysdate() \
group by b.bid_user_id \
) b on u.username = b.user