#email configuration
mail.server.address=smtp.gmail.com
mail.server.port=465
mail.from=caveat-emptor@fortech.ro
mail.username=ruja.robert.email
mail.password=googleaccount

#general configuration
application.url=http://192.168.215.156:8080